{
  "name": "Lift Conche",
  "short_name": "Lift",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f0e8",
  "theme_color": "#d46a2d",
  "description": "Controle simples de treinos no seu homelab.",
  "icons": [
    {
      "src": "/apple-touch-icon.png?v=1",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
