{
  "name": "Lift Conche",
  "short_name": "Lift",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#7E17B6",
  "description": "Controle simples de treinos no seu homelab.",
  "icons": [
    {
      "src": "/apple-touch-icon-brand.png?v=1",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
